# TempleTest-B

./: .gitignore  slnAprojectbackend.sln
Aprojectbackend/: Aprojectbackend.csproj  Aprojectbackend.http  Program.cs  SendEmailService.http  appsettings.json  efpt.config.json
Aprojectbackend/Controllers/UserController/: GetUserIdController.cs  TUserSignupController.cs  TUsersController.cs  TUsersPersonelinfoController.cs
Aprojectbackend/Controllers/actController/: actController.cs  actPayController.cs
Aprojectbackend/Controllers/lightController/: lightsController.cs
Aprojectbackend/Controllers/linepayController/: linepayController.cs
Aprojectbackend/Controllers/matchController/: EmailController.cs  UserProfileController.cs
Aprojectbackend/Controllers/orderController/: DonateController.cs  OrderController.cs
Aprojectbackend/Controllers/paymentController/: paymentController.cs
Aprojectbackend/Controllers/productController/: productController.cs
Aprojectbackend/DTO/CartDTO/: CartDTO.cs  CartItemDTO.cs  CartQtyDTO.cs
Aprojectbackend/Mappings/: MappingProfile.cs  UserDisplayMappingProfile.cs
Aprojectbackend/Models/: AprojectContext.cs  TActCategory.cs  TActDetail.cs  TActEventReg.cs  TActImgDatum.cs  TActInformation.cs  TAdvertisement.cs  TCart.cs  TDonation.cs  TForum.cs  THobby.cs  THobbyPrefer.cs  TKeyword.cs  TLight.cs  TManager.cs  TMatch.cs  TOrder.cs  TOrderDetail.cs  TPermission.cs  TPost.cs  TPostReply.cs  TProdCategory.cs  TProduct.cs  TQuestionAnswer.cs  TQuestionType.cs  TRegDetail.cs  TServiceDetail.cs  TStatus.cs  TStockDetail.cs  TTrait.cs  TTraitsPrefer.cs  TUpcomingAct.cs  TUser.cs  TUserHobby.cs  TUserLike.cs  TUserPrefer.cs  TUserState.cs  TUserTrait.cs
Aprojectbackend/Properties/: launchSettings.json
Aprojectbackend/Providers/: JsonProvidercs.cs  SignatureProvider.cs
Aprojectbackend/Service/: EmailService.cs  IEmailService.cs  UserProfileDisplayService.cs  UserProfileService.cs
(+39 files in other folders)
